# PerpetuumMobile-02-2018

./: .gitignore  .travis.yml  README.md  pom.xml  swagger.yml
files/maps/: level_1.map  level_10.map  level_12.map  level_13.map  level_14.map  level_15.map  level_16.map  level_17.map  level_19.map  level_2.map  level_20.map  level_21.map  level_22.map  level_23.map  level_24.map  level_25.map  level_3.map  level_4.map  level_5.map  level_6.map  level_7.map  level_8.map  level_9.map
files/multiplayer_maps/: easy_multi_0.map  multi_1.map  multi_10.map  multi_11.map  multi_12.map  multi_13.map  multi_14.map  multi_15.map  multi_16.map  multi_17.map  multi_18.map  multi_19.map  multi_2.map  multi_20.map  multi_21.map  multi_22.map  multi_3.map  multi_4.map  multi_5.map  multi_6.map  multi_7.map  multi_8.map  multi_9.map
server/: pom.xml
src/main/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/server/: MvcConfig.java  PasswordEncoderBean.java  ServerApplication.java  WebSocketConfig.java
src/main/java/server/Controller/: AuthorizationController.java  RegistrationController.java  ScoreboardController.java
src/main/java/server/Messages/: Message.java  MessageStates.java
src/main/java/server/Model/: User.java  UserRegister.java
src/main/java/server/Services/: UserInterface.java  UserService.java
src/main/java/server/controller/: AliceService.java  AuthorizationController.java  FileUploadController.java  GameController.java  GameInfoController.java  ScoreboardController.java
src/main/java/server/dao/: UserDao.java
src/main/java/server/mappers/: UserMapper.java
src/main/java/server/mechanic/: GameInitService.java  GameMechanics.java  GameMechanicsImpl.java  MechanicMain.java  MechanicsExecutor.java
src/main/java/server/mechanic/game/: GameObject.java  GamePart.java  GameSession.java  GameUser.java
src/main/java/server/mechanic/game/map/: Cell.java  GameMap.java
src/main/java/server/mechanic/map/: Cell.java  Coord.java  GameMap.java
src/main/java/server/mechanic/messages/: TestMessage.java
src/main/java/server/mechanic/messages/handlers/: AliceSetCubicHandler.java  CloseGameHandler.java  JoinGameHandler.java  SetCubicHandler.java
src/main/java/server/mechanic/services/: GameSessionService.java
src/main/java/server/messages/: ChangeImageMessage.java  Message.java  MessageStates.java
src/main/java/server/model/: ChangeUser.java  LevelsInfo.java  MapResult.java  Paginator.java  SaveResult.java  Scoreboard.java  User.java  UserAuth.java  UserRegister.java
src/main/java/server/model/alice/: AliceButton.java  AliceIn.java  AliceMarkup.java  AliceMeta.java  AliceOut.java  AliceRequest.java  AliceResponse.java  AliceSession.java  AliceSessionOut.java
src/main/java/server/services/: FileSystemStorageService.java  GameInfoService.java  JavaMailService.java  MailService.java  StorageProperties.java  StorageService.java  UserInterface.java  UserService.java
src/main/java/server/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/server/websocket/: GameMessageHandlerContainer.java  GameSocketHandler.java  HandleException.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  spring-bean.xml
src/main/resources/config/: config.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/server/controller/: AliceServiceTest.java  AuthorizationControllerTest.java  GameInfoControllerTest.java  ScoreboardControllerTest.java
src/test/java/server/mechanic/: EventSerializationTest.java  GameMechanicsTest.java
src/test/java/server/messages/: ChangeImageMessageTest.java  MessageStatesTest.java  MessageTest.java
src/test/java/server/model/: ChangeUserTest.java  PaginatorTest.java  ScoreboardTest.java  UserTest.java
src/test/java/server/services/: UserServiceTest.java
src/test/java/server/websocket/: MessageSerializationTest.java
(+17 files in other folders)
