# PerpetuumMobile Properties

ORIGINS=http://127.0.0.1:3000,http://localhost:3000,https://blend-front.herokuapp.com,https://blendocu.herokuapp.com,http://blendocu.herokuapp.com,https://blendocu.com,http://blendocu.com,https://blendocu.me,http://blendocu.me
ALLOW_CREDENTIALS=true
FILES_DIR = files/
MULTIPLAYER_MAPS_DIR = files/multiplayer_maps/
MULTIPLAYER_MAPS_COUNT = 2
SCORE_WIN = 10
SCORE_LOSE = -10
SCORE_DRAW = 5
